# codez2

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jk/codez/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jk/codez/: AcAdapter.kt  AutoCompTvWithButtons.java  CodezDao.java  CodezDb.java  CodezRepository.java  CodezViewModel.java  DrawableClickListener.java  MainActivity.java  Network.java  PinSetActivity.java  Settings.java  StringArrayConverter.java
app/src/main/java/com/jk/codez/ad/: AestheticDialog.kt  ButtonClickListener.kt  DialogStyle.kt  DialogType.kt
app/src/main/java/com/jk/codez/fragments/: LocalFragment.java  RemoteFragment.java
app/src/main/java/com/jk/codez/item/: Item.java  ItemAdapter.java  ItemClickSupport.java
app/src/main/res/drawable/: ic_baseline_dialpad_24.xml
app/src/main/res/layout/: activity_main.xml  activity_pin_set.xml  activity_test.xml  content_main.xml  dialog_code_edit.xml  dialog_emoji.xml  fragment_local.xml  item_detail.xml  item_search.xml  item_search_detail.xml  item_view.xml  layout_codez_fragment.xml  layout_connection_input.xml
app/src/main/res/layout-v28/: item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jk/codez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
