dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoiamtoaXBwaWUiLCJhIjoiY2t1MnNrM2F2MTRsaDJ1cXI3MDAzdG91NCJ9.NM0RuRYtKlqmz-BVMAo_TA"
            }
        }
    }
}
rootProject.name = "Codez"
include ':app'
